{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rLuwZfOT2K1FupMKHwYFJ",
      "type": "rectangle",
      "x": 716.1771240234375,
      "y": 219.40625,
      "width": 789.9713134765625,
      "height": 1010.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913146536,
      "version": 74,
      "versionNonce": 1100418984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732901788311,
      "link": null,
      "locked": false
    },
    {
      "id": "3L6n1sk49VP-Z6HfrfQjx",
      "type": "text",
      "x": 1032.9400634765625,
      "y": 365.9437194824219,
      "width": 162.052734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84231592,
      "version": 51,
      "versionNonce": 1929537448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732901907785,
      "link": null,
      "locked": false,
      "text": "Pithy URL",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Pithy URL",
      "lineHeight": 1.15
    },
    {
      "id": "6y-EkNodqK4OnLrey58HA",
      "type": "rectangle",
      "x": 948.071533203125,
      "y": 619.4283447265625,
      "width": 343.234375,
      "height": 48.84503173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1992825816,
      "version": 161,
      "versionNonce": 1117570776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732901878639,
      "link": null,
      "locked": false
    },
    {
      "id": "AauxwnzlnpbD7gvTEGYzn",
      "type": "text",
      "x": 1035.2005004882812,
      "y": 430.21950073242186,
      "width": 148.9453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953662120,
      "version": 93,
      "versionNonce": 487895464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732901907332,
      "link": null,
      "locked": false,
      "text": "create short urls!",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "create short urls!",
      "lineHeight": 1.15
    },
    {
      "id": "CAy_uFxFJLR-iAgqEa3L3",
      "type": "rectangle",
      "x": 1041.149658203125,
      "y": 739.24609375,
      "width": 125.591064453125,
      "height": 49.02862548828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679050664,
      "version": 161,
      "versionNonce": 1946372312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yx5yOxGN1hHUTxE8iXTM7"
        }
      ],
      "updated": 1732901871481,
      "link": null,
      "locked": false
    },
    {
      "id": "yx5yOxGN1hHUTxE8iXTM7",
      "type": "text",
      "x": 1094.7752685546875,
      "y": 752.2604064941406,
      "width": 18.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49415080,
      "version": 50,
      "versionNonce": 928272552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732901871481,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "CAy_uFxFJLR-iAgqEa3L3",
      "originalText": "->",
      "lineHeight": 1.15
    },
    {
      "id": "E91G6t3xCBvTx0v48oTsT",
      "type": "rectangle",
      "x": 1632.0729370117188,
      "y": 219.21875,
      "width": 803.4075317382812,
      "height": 1019.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 269152472,
      "version": 107,
      "versionNonce": 417722024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732901954768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1504978392,
      "isDeleted": false,
      "id": "SxD2TAHG_XG8ipHI4g9nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.3082275390625,
      "y": 350.06782836914067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.052734375,
      "height": 41.4,
      "seed": 329422552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732901913519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Pithy URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pithy URL",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1759619800,
      "isDeleted": false,
      "id": "U0gQohnr2UipksA6q-23V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.5686645507812,
      "y": 414.3436096191407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.9453125,
      "height": 23,
      "seed": 500825048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732901913519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "create short urls!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create short urls!",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 77288920,
      "isDeleted": false,
      "id": "vhLZsSuoAXvRZRjVIN-49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.118408203125,
      "y": 824.3945007324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.591064453125,
      "height": 49.02862548828125,
      "seed": 458923736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mkg4FmDH-2S_dxCpf2Zdw"
        }
      ],
      "updated": 1732902059711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 258136792,
      "isDeleted": false,
      "id": "mkg4FmDH-2S_dxCpf2Zdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.7440185546875,
      "y": 837.4088134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.33984375,
      "height": 23,
      "seed": 22086616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732902059711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhLZsSuoAXvRZRjVIN-49",
      "originalText": "<-",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "id": "b6laXuTR7CL9cdtcj7DTt",
      "type": "rectangle",
      "x": 1860.2352294921875,
      "y": 621.8005981445312,
      "width": 380.1627197265625,
      "height": 58.23956298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749860824,
      "version": 206,
      "versionNonce": 709934552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJbFz_UTXtOka8KM9e5Rq"
        }
      ],
      "updated": 1732902025109,
      "link": null,
      "locked": false
    },
    {
      "id": "rJbFz_UTXtOka8KM9e5Rq",
      "type": "text",
      "x": 1880.6828002929688,
      "y": 634.8203796386719,
      "width": 339.267578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118824664,
      "version": 40,
      "versionNonce": 707478232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732902025109,
      "link": null,
      "locked": false,
      "text": "https://pithyurl.com/akci34d",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "b6laXuTR7CL9cdtcj7DTt",
      "originalText": "https://pithyurl.com/akci34d",
      "lineHeight": 1.15
    },
    {
      "id": "4q8JKitwNMObyS6cSO0mH",
      "type": "rectangle",
      "x": 1959.291748046875,
      "y": 728.2291870117188,
      "width": 152.270751953125,
      "height": 69.63409423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157025496,
      "version": 40,
      "versionNonce": 633669592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732902065811,
      "link": null,
      "locked": false
    },
    {
      "id": "9u7T2h03WXD0UQYd3yEo-",
      "type": "rectangle",
      "x": 2018.481689453125,
      "y": 757.3085327148438,
      "width": 17.216186523437504,
      "height": 16.738220214843746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090787544,
      "version": 70,
      "versionNonce": 1817854888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732902098771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 849579688,
      "isDeleted": false,
      "id": "uvoBKoXQi84v9folpsK2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.6522827148438,
      "y": 748.4277648925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.216186523437504,
      "height": 16.738220214843746,
      "seed": 802525144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732902098771,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}